### project configurations
APP_NAME={{ .Env.PROJECT_NAME }}
APP_ENV=local
APP_KEY=base64:3LQqtW7FhPMrt5Ht5R+IAQ+zWb1QzHT0WS3S1RE1INA=
APP_DEBUG=true
APP_URL=https://{{ .Env.SITE_URL }}

MIX_API_URL=https://{{ .Env.SITE_URL }}
MIX_WEB_URL=https://{{ .Env.SITE_URL }}
MIX_PORTAL_URL=https://{{ .Env.SITE_URL }}
MIX_PORTAL_DOMAIN=https://{{ .Env.SITE_URL }}
#MIX_AERZTEPHOTOS_FOLDER=qd
MIX_CLIENT_SECRET=npUPDCJnnZ3okrx7mdezQkBxdghuIY2xkOq1q8vc
MIX_WEB_URL_ITA=https://{{ .Env.SITE_URL }}
MIX_WEB_URL_SNA=https://{{ .Env.SITE_URL }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env.MYSQL_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env.MYSQL_DATABASE }}
DB_USERNAME={{ .Env.MYSQL_USER }}
DB_PASSWORD={{ .Env.MYSQL_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

NOVA_GUARD=web
